Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="220,196,169"  ; Default Foreground
"Colour1"="220,196,169"  ; Default Bold Foreground
"Colour2"="14,15,15"  ; Default Background
"Colour3"="14,15,15"  ; Default Bold Background
"Colour4"="14,15,15"  ; Cursor Text
"Colour5"="220,196,169"  ; Cursor Color
"Colour6"="14,15,15"  ; ANSI Black
"Colour7"="154,137,118"  ; ANSI Black Bold
"Colour8"="106,80,56"  ; ANSI Red
"Colour9"="106,80,56"  ; ANSI Red Bold
"Colour10"="105,81,70"  ; ANSI Green
"Colour11"="105,81,70"  ; ANSI Green Bold
"Colour12"="139,102,59"  ; ANSI Yellow
"Colour13"="139,102,59"  ; ANSI Yellow Bold
"Colour14"="152,109,84"  ; ANSI Blue
"Colour15"="152,109,84"  ; ANSI Blue Bold
"Colour16"="118,129,67"  ; ANSI Magenta
"Colour17"="118,129,67"  ; ANSI Magenta Bold
"Colour18"="178,138,100"  ; ANSI Cyan
"Colour19"="178,138,100"  ; ANSI Cyan Bold
"Colour20"="220,196,169"  ; ANSI White
"Colour21"="220,196,169"  ; ANSI White Bold

