[Background]
Color=14,15,15

[BackgroundIntense]
Color=14,15,15

[Color0]
Color=14,15,15

[Color0Intense]
Color=154,137,118

[Color1]
Color=106,80,56

[Color1Intense]
Color=106,80,56

[Color2]
Color=105,81,70

[Color2Intense]
Color=105,81,70

[Color3]
Color=139,102,59

[Color3Intense]
Color=139,102,59

[Color4]
Color=152,109,84

[Color4Intense]
Color=152,109,84

[Color5]
Color=118,129,67

[Color5Intense]
Color=118,129,67

[Color6]
Color=178,138,100

[Color6Intense]
Color=178,138,100

[Color7]
Color=220,196,169

[Color7Intense]
Color=220,196,169

[Foreground]
Color=220,196,169

[ForegroundIntense]
Color=220,196,169

[General]
Description=Colorscheme generated by wal
Opacity=1
