" Special
let wallpaper  = "/home/fromsi/.config/nitrogen/fon.jpg"
let background = "#0e0f0f"
let foreground = "#dcc4a9"
let cursor     = "#dcc4a9"

" Colors
let color0  = "#0e0f0f"
let color1  = "#6A5038"
let color2  = "#695146"
let color3  = "#8B663B"
let color4  = "#986D54"
let color5  = "#768143"
let color6  = "#B28A64"
let color7  = "#dcc4a9"
let color8  = "#9a8976"
let color9  = "#6A5038"
let color10 = "#695146"
let color11 = "#8B663B"
let color12 = "#986D54"
let color13 = "#768143"
let color14 = "#B28A64"
let color15 = "#dcc4a9"
