! X colors.
! Generated by 'wal'
*foreground:        #dcc4a9
*background:        #0e0f0f
*.foreground:       #dcc4a9
*.background:       #0e0f0f
emacs*foreground:   #dcc4a9
emacs*background:   #0e0f0f
URxvt*foreground:   #dcc4a9
XTerm*foreground:   #dcc4a9
UXTerm*foreground:  #dcc4a9
URxvt*background:   [100]#0e0f0f
XTerm*background:   #0e0f0f
UXTerm*background:  #0e0f0f
URxvt*cursorColor:  #dcc4a9
XTerm*cursorColor:  #dcc4a9
UXTerm*cursorColor: #dcc4a9
URxvt*borderColor:  [100]#0e0f0f

! Colors 0-15.
*.color0: #0e0f0f
*color0:  #0e0f0f
*.color1: #6A5038
*color1:  #6A5038
*.color2: #695146
*color2:  #695146
*.color3: #8B663B
*color3:  #8B663B
*.color4: #986D54
*color4:  #986D54
*.color5: #768143
*color5:  #768143
*.color6: #B28A64
*color6:  #B28A64
*.color7: #dcc4a9
*color7:  #dcc4a9
*.color8: #9a8976
*color8:  #9a8976
*.color9: #6A5038
*color9:  #6A5038
*.color10: #695146
*color10:  #695146
*.color11: #8B663B
*color11:  #8B663B
*.color12: #986D54
*color12:  #986D54
*.color13: #768143
*color13:  #768143
*.color14: #B28A64
*color14:  #B28A64
*.color15: #dcc4a9
*color15:  #dcc4a9

! Black color that will not be affected by bold highlighting.
*.color66: #0e0f0f
*color66:  #0e0f0f

! Xclock colors.
XClock*foreground: #dcc4a9
XClock*background: #0e0f0f
XClock*majorColor:  rgba:dc/c4/a9/ff
XClock*minorColor:  rgba:dc/c4/a9/ff
XClock*hourColor:   rgba:dc/c4/a9/ff
XClock*minuteColor: rgba:dc/c4/a9/ff
XClock*secondColor: rgba:dc/c4/a9/ff

! Set depth to make transparency work.
URxvt*depth: 32
